<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Sokoban___OOP_Assessment</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Blank.PNG" />
    <None Remove="Images\Character.PNG" />
    <None Remove="Images\Crate.PNG" />
    <None Remove="Images\Goal.PNG" />
    <None Remove="Images\Wall.PNG" />
    <None Remove="Retro Games Ltd.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Blank.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Character.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Crate.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Goal.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Wall.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Retro Games Ltd.PNG" />
  </ItemGroup>

</Project>
