# Portfolio

./: Flowchart diagram of KwikMedical.drawio  README.md  SET10101_CWReport$40646460.docx
ASP.NET Project/: README.md
ASP.NET Project/ASP.NET_SourceFiles/: appsettings.json
ASP.NET Project/KwikMedical_Project$40646460/: KwikMedical_Project$40646460.sln
ASP.NET Project/KwikMedical_Project$40646460/KwikMedicalUI_WPF/: AmbulancePhone.xaml  AmbulancePhone.xaml.cs  App.xaml  App.xaml.cs  CallOperator.xaml  CallOperator.xaml.cs  KwikMedicalUI_WPF.csproj  RegionalHospital.xaml  RegionalHospital.xaml.cs
ASP.NET Project/WPF_SourceFiles/: AmbulancePhone.xaml  AmbulancePhone.xaml.cs  App.xaml  App.xaml.cs  CallOperator.xaml  CallOperator.xaml.cs  KwikMedicalUI_WPF.csproj  RegionalHospital.xaml  RegionalHospital.xaml.cs
CPU Image Parallelisation Project/: Coursework_2 Report (40646460).docx  Optimisation - performance analysis.docx  Performance Measurements.xlsx  README.md
CPU Image Parallelisation Project/SourceFiles/: main.cpp
CUDA Application Project/: Charts.xlsx  README.md  SET10108 - Coursework_1.docx  Test Cases.docx
CUDA Application Project/CUDA Application/: CudaRuntime1.sln
CUDA Application Project/SourceCode/: CudaRuntime1.vcxproj  CudaRuntime1.vcxproj.filters  Source._OriginalCodecpp  Source_OriginalCode.h  VectorAddition.cu  Vector_Addition.cu  Vector_Addition.cuh  gpuErrchk.h
Database Management System Project(.NET)/: README.md
Database Management System Project(.NET)/Analysis&DesignDocs/: Activity Diagram #2 Admin -  EditPlayerInfo.vsdx  Activity Diagram #4 Coach - Login.vsdx  Activity Diagram #6 Coach - EditPlayerSkillProfile.vsdx  Sequence Diagram #2 - Coach Login.vsdx  Sequence Diagram #3 - Coach ViewPlayerRecords.vsdx  Sequence Diagram #4 - Coach EditSkillProfiles.vsdx  Use Case #3 Coach (1).docx  Use Case #5 Admin (3).docx  Use Case #6 Coach (3).docx  Use Case Diagram.vsdx
Database Management System Project(.NET)/Evaluation/: Evaluation Report - KG.docx  Project Log - Diary (Referenced inside eval report) KG.docx  (+1 more)
Database Management System Project(.NET)/SourceCode/: Admin.cs  App.xaml  App.xaml.cs  ClubMember.cs  Coach.cs  EmailWindow.xaml  EmailWindow.xaml.cs  HubWindow.xaml  HubWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerDetailsWindow.xaml  PlayerDetailsWindow.xaml.cs  SimplyRugbySystem_KG - Version 1.0.csproj  SimplyRugbySystem_KG - Version 1.0_0jv0zvqa_wpftmp.csproj  SkillProfileWindow.xaml  SkillProfileWindow.xaml.cs
Sokoban Game(.NET) Project/: App.xaml  App.xaml.cs  Character.cs  Crate.cs  GenerateGrid.cs  Levels.cs  MainWindow.xaml  MainWindow.xaml.cs  Movement.cs  README.md  Sokoban - OOP Assessment.csproj  Sokoban - OOP Assessment.sln  VictoryWindow.xaml  VictoryWindow.xaml.cs  Walls.cs
Sokoban Game(.NET) Project/Sokoban - OOP Assessment/: App.xaml  App.xaml.cs  Character.cs  Crate.cs  GenerateGrid.cs  Levels.cs  MainWindow.xaml  MainWindow.xaml.cs  Movement.cs  Sokoban - OOP Assessment.csproj  VictoryWindow.xaml  VictoryWindow.xaml.cs  Walls.cs
(+157 files in other folders)
