is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sokoban___OOP_Assessment
build_property.ProjectDir = C:\Users\kiang\OneDrive\Desktop\Documents\College Work\HND - Software Development\OOP\Sokoban - OOP Assessment\Sokoban - OOP Assessment\
